*,
* ::before,
* ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: "Roboto", Arial, sans-serif;
}

.section-1 {
  background-color: #1f2937;
  color: #f9faf8;
}

.section-1,
.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-wrapper,
.info-container {
  width: 1000px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 125px 0px;
}

.header-text {
  width: 450px;
  display: flex;
  flex-direction: column;
}

.header-text p {
  margin-bottom: 10px;
}

.header-image {
  width: 500px;
  height: 230px;
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 48px;
  font-weight: bolder;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

a,
.header-text p {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

button {
  display: flex;
  margin-right: auto;
  padding: 7px 32px;
  background-color: #3882f6;
  border-style: none;
  border-radius: 5px;
  color: #e5e7eb;
  font-size: 16px;
  font-weight: bold;
}

/* section 2 styling  */

.info-header {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  margin: 40px 0px;
}

.info-cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-card {
  width: 175px;
  text-align: center;
  font-size: 18px;
  color: #1f2937;
}

.info-image {
  width: 175px;
  height: 175px;
  border: 4px solid #3882f6;
  border-radius: 15px;
  margin-bottom: 8px;
}

.info-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
